{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
